Lab_4/InputWindow.xaml

<Window x:Class="IntegralCalculatorApp.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InputWindow" Height="200" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Lower Limit:" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <TextBox Name="LowerLimitTextBox" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Upper Limit:" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <TextBox Name="UpperLimitTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Number of Intervals:" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <TextBox Name="IntervalsTextBox" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Name="OkButton" Content="OK" Width="100" Margin="5" Click="OkButton_Click"/>
            <Button Name="CancelButton" Content="Cancel" Width="100" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
