Lab_4/MainWindow.xaml

<Window x:Class="IntegralCalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:thrd="clr-namespace:System.ComponentModel;assembly=System"
        Title="MainWindow" Height="200" Width="600">
    <Window.Resources>
        <thrd:BackgroundWorker x:Key="worker"
            DoWork="BackgroundWorker_DoWork"
            ProgressChanged="BackgroundWorker_ProgressChanged"
            RunWorkerCompleted="BackgroundWorker_RunWorkerCompleted"
            WorkerReportsProgress="True"
            WorkerSupportsCancellation="True"/>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ProgressBar Name="ProgressBar" Grid.Row="0" Height="25" Margin="5"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Name="StartDispatcherButton" Width="130" Margin="5" Click="StartDispatcherButton_Click">
                <TextBlock Text="Start with&#x0a;Dispatcher" TextAlignment="Center"/>
            </Button>
            <Button Name="StartBackgroundWorkerButton" Width="130" Margin="5" Click="StartBackgroundWorkerButton_Click">
                <TextBlock Text="Start with&#x0a;BackgroundWorker" TextAlignment="Center"/>
            </Button>
            <Button Name="CancelButton" Content="Cancel" Width="80" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
